<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{
            background-image: url('resgistration page bg.jpg');
            background-position: center;
        }
        .content{
           overflow: auto;
           margin: 100px;
           margin-left: 250px;
           display: flex;
        }
        .ani{
            position: absolute;
            border: none;
            margin: 230px 1050px;
        }
        img 
        {   
            border: solid black;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        form{
            padding: 10px;
            background-color: white;
            height: 430px;
            width: 450px;
            border: solid black;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            
        }
        
    </style>
</head>
<body>

    <img src="animation.png" class="ani" height="225px" width="110px">
         <div class="content">
            
             <img src="form.jpg" alt="left_img"  height="450px" width="350px">
             <form action="">
                 <label>Name:</label>
                 <input type="text" placeholder="Enter your name" name="n"></form>
                 <label></label>



             </form>
         </div>

    </div>
</body>
</html>