<!DOCTYPE html>
<html>
<head>
<style> 
body{
    margin: 0px;
}
#part1 {
    background:
        linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.8)
        ),url('bg.jpg');
  background-size: 1500px;
  height:800px;
  background-repeat: repeat;
  padding: 30px;

}
ul{
    
    display: inline;
}
li{
    padding: 15px;
    display: inline;
    color: white;
 display: inline;
 font-weight: bolder;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    padding:100px;
}
.right{
    float: right;
    padding-left: 100px;
  padding-top: 30px;

}
.right a{
    text-decoration: none;
    color: white;
}
.right a:hover{
    color: rgba(249,178,67,255);
;
}
/*Our color theme black and gold rgba(249,178,67,255);*/
#demo {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
    color:white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
#tag{
    color: rgba(249,178,67,255);
    padding-left: 400px;
    margin-bottom: 0px;
}
#c{
    color: white;
    font-weight: bolder;
    text-align: center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
#d{
    font-style: italic;
    color: white;
    font-size: 25px;
    text-align:center;

}
#b1{
    
    background-color: rgba(249,178,67,255);
    color: black;
    padding:10px 50px;
    font-size: 20px;
    border-radius: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;

}
#b2{
    background-color: rgb(255, 255, 255,0);
    font-size: 20px;
    color: white;
    box-shadow: none;
    border-color: rgb(255, 255, 255);
    padding:10px 50px;
    border-radius: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;

}
#button1{
    padding-left: 500px;


}
#b2:hover{
    background-color:white;
    color: black;
    border-color: black;
}
#b1:hover{
    background-color: rgba(249,178,67,0);
    color: rgba(249,178,67,255);
    border-color: rgba(249,178,67,255);
}
#part2{
    background-color: rgba(249,178,67,255);
    
}
</style>
</head>
<body>

<div id="part1">
    <ul type="none">
    <li><a href="#"><img src="logo.png" alt="logo" height="100px" width="170px"></a></li>
    <div class="right">
        <li><a href="#">Register</a></li>
        <li><a href="#">Details</a></li>
        <li><select>
            <option value="" disabled selected hidden>Date</option>
               <option>opt 1</option>
                <option>opt 2</option></select></li>
        <li><a>Contact</a></li>
        <li><a>Links</a></li>
    </div>    
</ul>
  
<div id="tag">Signup soon...</div>

<p id="demo">
  
  <script>
  // Set the date we're counting down to
  var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();  //SET the date here

  
  // Update the count down every 1 second
  var x = setInterval(function() {
  
    // Get today's date and time
    var now = new Date().getTime();
      
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
      
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
      
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "<p>The class registrations are closed!<p>";
    }
  }, 1000);
  </script>
  </p>

  <h2 id="c"> Personality Development Course</h2>
  <p id="d">How you carry yourself in the society determines how much you are appreciated, admired and respected.<br>Are you ready to create a public image for yourself and improve your skills?</p>
  <div id="button1"><button id="b1">Register</button>
  <button id="b2">Discover</button></div>
  <center>
  <img src="form1.jpg" alt="" height="800px" width="900px">
</center>
</div>
<div id="part2">



</div>
</body>
</html>

